NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://fakestoreapi.com
NEXT_PUBLIC_ASSETS_URL=https://raw.githubusercontent.com/ridiansyah/json-placeholder/master
NEXT_PUBLIC_FINGERPRINT_NAME=mystore